# banktesttask

./: build.gradle  settings.gradle
src/main/java/com/example/banktesttask/: BankTestTaskApplication.java
src/main/java/com/example/banktesttask/conf/: DataSourceConfig.java
src/main/java/com/example/banktesttask/entity/: AppUser.java  AppUserRole.java
src/main/java/com/example/banktesttask/exception/: CustomException.java
src/main/java/com/example/banktesttask/repository/: UserRepository.java
src/main/java/com/example/banktesttask/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/banktesttask/service/: UserService.java
src/main/java/com/example/banktesttask/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docker/: recreate.sh
src/test/java/com/example/banktesttask/: BankTestTaskApplicationTests.java
src/test/java/init/: Initialize.java  InitializeWorker.java
